# ANDRES PADILLA 

https://cdn-icons-png.flaticon.com/512/16/16363.png

# INFORMACION PERSONAL
### Nombre completo.
- Andres Felipe padilla triana 
### Direccion de correo electrinico.
- Andrespadillat27@gmail.com
### Direccioin de recidencia.
- calle 108 A 91-194 barrio las flores B/quilla.
### Numero telefonico.
- +57(312) 635-4728.
### sexo.
- M

# EDUCACION.
### GRADO ACADEMICO
- Bachiller 
### Nombre de la institucion educativa.
- I.E.D LAS FLORES
### FECHA DE GRADUACION (MES/AÑO)
- 02/12/2022 
### Carrera tecnica estudiada.
- Tecnico en sistemas.


| HABILIDADES TECNICAS  |
|-----------------------| 
|reparacion de equipos  |
|resparacion de software |
|instalacion de redes I.F.M|



| CERTIFICACIONES TECNICAS |                             
|--------------------------|
|certificado en tec. en sistemas|
|certificado en comportamiento emprendedor|

# ----------------------------------------------------------
# Idiomas
<table>
  <tr>
    <td style="border-radius: 55%; background-color: #0000FF; blue: 55px; height: 55px;">ESPAÑOL</td>
    <td style="border-radius: 55%; background-color: #0000FF; blue: 55px; height: 55px;">INGLES</td>
    <td style="border-radius: 55%; background-color: #0077B6; blue: 55px; height: 55px;">BASICOS</td>
  </tr>
  


  
