**FRANK AGUIRRE OSPINO**

**CC 1065657204**

**TELEFONO 3008243675**

<a href="https://ibb.co/q976wyY"><img src="https://i.ibb.co/q976wyY/4e1c59a4-7029-45f0-aec0-42fec3f1fe92.jpg" alt="4e1c59a4-7029-45f0-aec0-42fec3f1fe92" border="0"></a>

1.**DATOS PERSONALES**

|DATOS|INFORMACION|
|----|----|
|NOMBRE|Frank jose|
|APELLIDOS|aguirre ospino|
|FECHA DE NACIMIENTO| 12 febrero 2005|
|ESTADO CIVIL|soltero|
|LUGAR DE RESIDENCIA| tubara atlantico|
|CORREO|Frankagos1502@gmail.com|

2.**ESTUDIOS**

<li>SECUNDARIOS: institucion educativa tecnica agropecuaria tubara

<li>bachiller i.e.t.a tubara

3.**TECNICOS**

<li>tecnico en sistemas

4.**REFERENCIA FAMILIARES**

<li>enelvys esther ospíno hurtado

<li>OCUPACION: estilista integral

<li>TELEFONO: 3005112067





